.get-started-with,
.with-our-range {
  position: relative;
  display: inline-block;
}
.get-started-with {
  margin: 0;
  width: 16.75rem;
  font-size: inherit;
  line-height: 2.5rem;
  font-weight: 700;
  font-family: inherit;
}
.with-our-range {
  height: 4.25rem;
  font-size: var(--sf-pro-text-regular-14-size);
  line-height: 1.5rem;
  font-weight: 500;
  color: var(--color-whitesmoke-100);
  flex-shrink: 0;
}
.imgnodesolana-s-o-ljpeg {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-0) var(--padding-0) var(--padding-lgi);
  gap: 0.875rem 0;
  flex-shrink: 0;
}
.project-vesselcentrifuge-c-f-g {
  width: 11.169rem;
  height: 10.388rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.get-started-for {
  position: relative;
  font-size: var(--inter-regular-16-size);
  line-height: 1.75rem;
  font-weight: 600;
  font-family: var(--inter-regular-12);
  color: var(--gray-1);
  text-align: left;
}
.iconlylightarrow-right1 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
}
.buttonnextslide {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-3xs)
    var(--padding-5xl);
  background-color: var(--gray-white);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.313rem;
  white-space: nowrap;
}
.buttonnextslide:hover {
  background-color: var(--color-gainsboro-100);
}
.div-chartitem,
.div-itemmargin {
  display: flex;
  align-items: center;
  /* max-width: 100%; */
}
.div-chartitem {
  /* flex: 1; */
  border-radius: var(--br-5xs);
  background-color: var(--primary-blue);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-31xl) var(--padding-30xl)
    var(--padding-30xl);
  box-sizing: border-box;
  gap: 1.25rem 0;
}
.div-itemmargin {
  /* align-self: stretch; */
  border-radius: var(--br-base);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
}
.trending-coins-24h {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 1.8rem;
  font-weight: 600;
  font-family: inherit;
}
.view-more {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -0.04em;
  font-weight: 500;
  display: none;
  width: 100%;
  height: 100%;
}
.view-more-wrapper {
  height: 1.188rem;
  width: 4.75rem;
  position: relative;
  display: none;
  text-align: right;
  font-size: var(--inter-regular-16-size);
  color: var(--primary-blue);
}
.trending-coins-24h-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 3.563rem;
}
.component-50-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  min-height: 1.5rem;
  border-radius: 50%;
}
.ethereumeth {
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
}
.component-50-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.375rem;
}
.frame-inner {
  height: 0.5rem;
  width: 0.688rem;
  position: relative;
}
.coin-container {
  position: relative;
  font-size: var(--inter-regular-16-size);
  font-weight: 500;
  font-family: var(--inter-regular-12);
  color: var(--color-mediumseagreen-100);
  text-align: center;
}
.frame-parent3,
.vector-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vector-group {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs);
  background-color: var(--color-mintcream);
  height: 1.75rem;
  width: 5.25rem;
  border-radius: var(--br-9xs);
  justify-content: center;
  box-sizing: border-box;
  gap: 0 0.5rem;
}
.frame-button:hover,
.vector-container:hover,
.vector-group:hover {
  background-color: var(--color-gainsboro-300);
}
.frame-parent3 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.component-50-icon1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  min-height: 1.5rem;
}
.bitcoin-btc {
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
}
.component-50-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.375rem;
}
.polygon-icon {
  height: 0.5rem;
  width: 0.688rem;
  position: relative;
}
.div24 {
  position: relative;
  font-size: var(--inter-regular-16-size);
  font-weight: 500;
  font-family: var(--inter-regular-12);
  color: var(--color-mediumseagreen-100);
  text-align: center;
}
.frame-parent4,
.vector-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vector-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs);
  background-color: var(--color-mintcream);
  height: 1.75rem;
  border-radius: var(--br-9xs);
  justify-content: center;
  box-sizing: border-box;
  gap: 0 0.5rem;
}
.frame-parent4 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.component-50-icon2 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  min-height: 1.5rem;
}
.polygon-matic {
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
}
.component-50-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.375rem;
}
.frame-child1 {
  height: 0.5rem;
  width: 0.688rem;
  position: relative;
}
.div25 {
  position: relative;
  font-size: var(--inter-regular-16-size);
  font-weight: 500;
  font-family: var(--inter-regular-12);
  color: var(--color-mediumseagreen-100);
  text-align: center;
}
.frame-button,
.frame-parent5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs);
  background-color: var(--color-mintcream);
  height: 1.75rem;
  border-radius: var(--br-9xs);
  justify-content: center;
  box-sizing: border-box;
  gap: 0 0.5rem;
}
.frame-parent5 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent2 {
  align-items: flex-start;
  gap: 1.25rem 0;
  font-size: var(--inter-regular-16-size);
}

.frame-parent2,
.realised-profitloss {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.realised-profitloss {
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  align-items: center;
  padding: var(--padding-5xl);
  gap: 1.5rem 0;
  text-align: left;
  color: var(--gray-1);
}
.coin-wrapper {
  align-items: flex-start;
  gap: 1.25rem 0;
  /* min-width: 30%; */
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--gray-white);
  font-family: var(--inter-regular-12);
}
@media screen and (max-width: 800px) {
  .div-chartitem {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .get-started-with {
    font-size: var(--font-size-lgi);
    line-height: 2rem;
  }
  .div-chartitem {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .trending-coins-24h {
    font-size: var(--font-size-lgi);
    line-height: 1.438rem;
  }
  .frame-parent3,
  .frame-parent4,
  .frame-parent5 {
    flex-wrap: wrap;
  }
}
